# twitter-sourcer

./: README.md
docs/: openapi.yaml
src/: TwitterSourcer.sln
src/TwitterSourcer.Api/: Program.cs  TwitterSourcer.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/TwitterSourcer.Api/Controllers/: FiltersController.cs  TweetsController.cs
src/TwitterSourcer.Api/EC2/: Ec2Manager.cs  Ec2Options.cs
src/TwitterSourcer.Api/Properties/: launchSettings.json
src/TwitterSourcer.Core/: Tweet.cs  TweetRepository.cs  TwitterCredentialOptions.cs  TwitterSourcer.Core.csproj
src/TwitterSourcer.RetrievalWorker/: Dockerfile  Program.cs  SqsOptions.cs  SqsService.cs  TweetRetrievalWorker.cs  TwitterSourcer.RetrievalWorker.csproj  appsettings.json
src/TwitterSourcer.RetrievalWorker/Properties/: launchSettings.json
src/TwitterSourcer.Transform/: Function.cs  TwitterSourcer.Transform.csproj  aws-lambda-tools-defaults.json
